<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="/icons" >
    <file>arrow.png</file>
    <file>binokl.png</file>
    <file>box.png</file>
    <file>cansel1.png</file>
    <file>check1.png</file>
    <file>filecell.png</file>
    <file>fileopen.png</file>
    <file>filledmesh.png</file>
    <file>floordata.png</file>
    <file>floorempty.png</file>
    <file>floppy.png</file>
    <file>flooriso.png</file>
    <file>floormesh.png</file>
    <file>frame.png</file>
    <file>compass-icon.png</file>
    <file>g4_2.png</file>
    <file>grid.png</file>
    <file>gridb.png</file>
    <file>gridc.png</file>
    <file>gridf.png</file>
    <file>gridfr.png</file>
    <file>gridl.png</file>
    <file>gridr.png</file>
    <file>hiddenline.png</file>
    <file>icon.png</file>
    <file>movie.png</file>
    <file>nodata.png</file>
    <file>none.png</file>
    <file>normals.png</file>
    <file>pan.png</file>
    <file>polygon.png</file>
    <file>qwtplot.png</file>
    <file>save1.png</file>
    <file>savecontent.png</file>
    <file>scattered.png</file>
    <file>wireframe.png</file>
    <file>work1.png</file>
    <file>work.png</file>
    <file>zoom.png</file>
    <file>thunderstorm-icon.png</file>
  </qresource>
  <qresource prefix="cursors" >
    <file>hmove.cur</file>
  </qresource>
</RCC>
